Manifest-Version: 1.0
Bundle-SymbolicName: com.ifedorenko.m2e.sourcelookup.pde;singleton:=tr
 ue
Archiver-Version: Plexus Archiver
Built-By: ci
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.7.0",org.eclips
 e.jdt.debug;bundle-version="3.7.0",org.eclipse.jdt.launching;bundle-v
 ersion="3.6.0",org.eclipse.debug.core;bundle-version="3.7.0",org.ecli
 pse.core.runtime;bundle-version="3.7.0",org.eclipse.pde.core;bundle-v
 ersion="3.7.0",org.eclipse.core.filesystem;bundle-version="1.3.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Igor Fedorenko
Fragment-Host: com.ifedorenko.m2e.sourcelookup
Export-Package: copied.org.eclipse.pde.internal.launching.sourcelookup
 ;x-internal:=true
Bundle-Name: pde dynamic source code lookup
Bundle-Version: 1.1.0.201506181114
Created-By: Apache Maven 3.2.3
Build-Jdk: 1.8.0_25
Eclipse-BundleShape: dir

