Manifest-Version: 1.0
Bundle-SymbolicName: com.ifedorenko.m2e.sourcelookup;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: ci
Require-Bundle: org.eclipse.m2e.launching;bundle-version="[1.1.0,2.0.0
 )",org.eclipse.m2e.core;bundle-version="[1.3.0,2.0.0)",org.eclipse.m2
 e.maven.runtime;bundle-version="[1.1.0,2.0.0)",org.eclipse.jdt.core;b
 undle-version="3.7.0",org.eclipse.jdt.debug;bundle-version="3.8.0",or
 g.eclipse.jdt.launching;bundle-version="3.6.0",org.slf4j.api;bundle-v
 ersion="1.6.1",org.eclipse.debug.core;bundle-version="3.7.0",org.ecli
 pse.core.runtime;bundle-version="3.7.0",org.eclipse.core.expressions;
 bundle-version="3.4.400",com.ifedorenko.m2e.binaryproject;bundle-vers
 ion="1.1.0",org.eclipse.debug.ui;bundle-version="3.9.0",org.eclipse.c
 ore.resources,com.google.guava;bundle-version="15.0.0",com.google.gso
 n;bundle-version="2.2.4",org.eclipse.core.variables;bundle-version="3
 .2.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Igor Fedorenko
Export-Package: com.ifedorenko.m2e.sourcelookup.internal;x-friends:="c
 om.ifedorenko.m2e.sourcelookup.ui,com.ifedorenko.m2e.sourcelookup.pde
 "
Bundle-Name: m2e dynamic source code lookup
Bundle-Version: 1.1.0.201506181114
Bundle-Activator: com.ifedorenko.m2e.sourcelookup.internal.SourceLooku
 pActivator
Created-By: Apache Maven 3.2.3
Build-Jdk: 1.8.0_25
Eclipse-BundleShape: dir

